<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .profile-container {
        text-align: center;
        margin: 40px auto;
        width: 300px;
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 20px auto;
    }

    .name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .followers {
        font-size: 18px;
        color: #666;
    }
</style>
</head>
<body style="background-color: #212121;">
<!-- 0	UNSENT	Client has been created. open() not called yet.
1	OPENED	open() has been called.
2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
3	LOADING	Downloading; responseText holds partial data.
4	DONE	The operation is complete. -->

    <div class="profile-container">
        <img src="" alt="Avatar" class="avatar">
        <h2 class="name"></h2>
        <p class="followers">Followers: <span></span></p>
    </div>

</body>
<script>
    const requestUrl = 'https://api.github.com/users/dewa154'
    const xhr = new XMLHttpRequest()
    xhr.open('GET', requestUrl)

    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText);
            console.log(data.followers);

            const avatar = document.querySelector('.avatar');
            avatar.src = data.avatar_url;

            const name = document.querySelector('.name');
            name.textContent = data.name;

            const followers = document.querySelector('.followers span');
            followers.textContent = data.followers;
        }
    };
    xhr.send();
</script>
</html>